{
  "Vegas Map Widget": {
    "prefix": "v11map",
    "body": [
      "MapWidget(",
      "  key: const Key('vegas_map'),",
      "  resourceOptions: ResourceOptions(",
      "    accessToken: 'YOUR_MAPBOX_ACCESS_TOKEN',",
      "  ),",
      "  cameraOptions: CameraOptions(",
      "    center: Point(coordinates: Position(-115.1398, 36.1699)), // Las Vegas",
      "    zoom: 14.0,",
      "    pitch: 60.0,",
      "  ),",
      "  styleUri: MapboxStyles.STANDARD,",
      "  onMapCreated: (MapboxMap controller) async {",
      "    // Configure cyberpunk lighting",
      "    await controller.style.setStyleImportConfigProperty(",
      "      'basemap',",
      "      'lightPreset',",
      "      'dusk',",
      "    );",
      "    $0",
      "  },",
      "  onStyleLoadedListener: () {",
      "    // Style loaded - ready for game zones and story pins",
      "  },",
      "),"
    ],
    "description": "Insert a MapWidget configured for Vegas with Cyberpunk lighting (dusk mode, 60° pitch, Standard style)"
  },
  
  "Vegas Game Zone": {
    "prefix": "vzone",
    "body": [
      "// Game Zone Polygon for Vegas",
      "await mapController.style.addSource(",
      "  GeoJsonSource(",
      "    id: '${1:zone_name}',",
      "    data: {",
      "      'type': 'Feature',",
      "      'geometry': {",
      "        'type': 'Polygon',",
      "        'coordinates': [",
      "          [",
      "            [-115.${2:1500}, 36.${3:1700}],",
      "            [-115.${4:1400}, 36.${5:1700}],",
      "            [-115.${6:1400}, 36.${7:1600}],",
      "            [-115.${8:1500}, 36.${9:1600}],",
      "            [-115.${2:1500}, 36.${3:1700}], // Close polygon",
      "          ]",
      "        ]",
      "      },",
      "      'properties': {",
      "        'name': '${10:Zone Name}',",
      "        'type': 'game_zone'",
      "      }",
      "    },",
      "  ),",
      ");",
      "",
      "// Add zone styling",
      "await mapController.style.addLayer(",
      "  FillLayer(",
      "    id: '${1:zone_name}_fill',",
      "    sourceId: '${1:zone_name}',",
      "    fillColor: 0xFF${11:00FFFF}, // Cyberpunk cyan",
      "    fillOpacity: 0.3,",
      "  ),",
      ");",
      "$0"
    ],
    "description": "Create a game zone polygon with cyberpunk styling"
  },

  "Vegas Story Pin": {
    "prefix": "vpin",
    "body": [
      "// Story Pin for Vegas location",
      "await mapController.style.addSource(",
      "  GeoJsonSource(",
      "    id: '${1:pin_id}',",
      "    data: {",
      "      'type': 'Feature',",
      "      'geometry': {",
      "        'type': 'Point',",
      "        'coordinates': [-115.${2:1500}, 36.${3:1700}]",
      "      },",
      "      'properties': {",
      "        'title': '${4:Story Title}',",
      "        'description': '${5:Story description here}',",
      "        'type': 'story_pin',",
      "        'neon_color': '${6:#FF00FF}' // Magenta neon",
      "      }",
      "    },",
      "  ),",
      ");",
      "",
      "// Add neon pin styling",
      "await mapController.style.addLayer(",
      "  CircleLayer(",
      "    id: '${1:pin_id}_circle',",
      "    sourceId: '${1:pin_id}',",
      "    circleRadius: 8.0,",
      "    circleColor: 0xFF${7:FF00FF},",
      "    circleStrokeColor: 0xFFFFFFFF,",
      "    circleStrokeWidth: 2.0,",
      "  ),",
      ");",
      "$0"
    ],
    "description": "Create a story pin with neon cyberpunk styling"
  }
}